<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bit2me test</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">What is this?</h4>
            <p class="text-muted">This is a simple test for job aplication in Bit2Me. The website shows the price of 4
              cryptocoins in realtime and automatically
              updates every 60 seconds via sockets.
            </p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">

          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>Bit2me test</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Bit2Me Test</h1>
        <p class="lead text-muted">This is a simple test for job aplication in Bit2Me. The website shows the price of 4
          cryptocoins in realtime and automatically
          updates every 60 seconds via sockets.</p>
      </div>
    </section>
    
    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row">
          <main role="main" class="col-md-12 ml-sm-auto col-lg-12 ">
            <div
              class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom">
              <h1 class="h2">Last price</h1>

            </div>
            <div class="table-responsive">
              <table class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th>BTC Price</th>
                    <th>BTC 1h change</th>
                    <th>ETH Price</th>
                    <th>ETH 1h change</th>
                    <th>LTC Price</th>
                    <th>LTC 1h change</th>
                    <th>XRP Price</th>
                    <th>XRP 1h change</th>
                  </tr>
                </thead>
                <tbody id="lastPrice">
                  

                </tbody>
              </table>
            </div>
            <h2>Price history</h2>
            <div class="table-responsive">
              <table class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th>Nº</th>
                    <th>Timestamp</th>
                    <th>BTC Price</th>
                    <th>BTC 1h change</th>
                    <th>ETH Price</th>
                    <th>ETH 1h change</th>
                    <th>LTC Price</th>
                    <th>LTC 1h change</th>
                    <th>XRP Price</th>
                    <th>XRP 1h change</th>
                  </tr>
                </thead>
                <tbody id="historical">
                  
                </tbody>
              </table>
            </div>
          </main>
        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>Jose Miguel Sánchiz - 2019</p>
    </div>
  </footer>
  <div role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-autohide="false">
      <div class="toast-header">
        <img src="..." class="rounded mr-2" alt="...">
        <strong class="mr-auto">Bit2me test</strong>
        <small>right now</small>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body">
        Hello, the prices are updated!.
      </div>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>